<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Workflow</title>
	<!-- SEO -->
	<meta name="description" content="loftschool_homework">
	<meta name="keywords" content="loftschool_homework">
	<meta name="autor" content="Bogdan Toloknov">
	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png">
	<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!-- vendor CSS-->
	<link rel="stylesheet" href="bower/normalize-css/normalize.css">
	<link rel="stylesheet" href="bower/qtip2/jquery.qtip.css">
	<!-- fonts CSS -->
	<link rel="stylesheet" href="fonts/fira/fira.css">
	<!-- CSS -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/page-two.css">
	<!-- header JS -->
	<script src="bower/modernizr/modernizr.js"></script>
</head>
<body>
	<!-- [if lt IE 7]>
	<p class="browserhappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p>
	<![endif]-->

	<div class="wrapper">
		<div class="main-content">
			<header class="page-header">
				<div class="container-big">
					<a href="index.html" class="logo">
						<img src="img/logo.png" alt="Сайт портфолио" class="logo-img">
						<span class="header-logo-text">Сайт портфолио</span>
					</a>
					<ul class="socials">
						<li class="socials-item">
							<a href="http://vk.com/id22864915" class="social-btn btn-vk">
								vk.com	
							</a>	
						</li>
						<li class="socials-item">
							<a href="http://twitter.com" class="social-btn btn-tw">
								twitter.com
							</a>
						</li>
						<li class="socials-item">
							<a href="http://facebook.com" class="social-btn btn-fb">
								facebook.com
							</a>
						</li>
						<li class="socials-item">
							<a href="http://github.com/whykitto" class="social-btn btn-gh">
								github.com
							</a>
						</li>
					</ul>
				</div>
			</header>
				<div class="container clearfix">
					<aside class="sidebar">
						<nav class="navigation">
							<ul class="navigation-list">
								<li class="navigation-item item-a">
									<a href="index.html" class="navigation-link item-a">Обо мне</a>
								</li>
								<li class="navigation-item">
									<a href="#" class="navigation-link active">Мои работы</a>
								</li>
								<li class="navigation-item item-c">
									<a href="page-three.html" class="navigation-link item-c">Связаться со мной</a>
								</li>
							</ul>
						</nav>
						<address class="contacts">
							<div class="contacts-head"><span class="head-inner-text">Контакты</span></div>
							<ul class="contact-list">
								<li class="contact-item contact-mail">
									<a href="whykitto@gmail.com" class="contact-link">
										<span class="contact-text">whykitto@gmail.com</span>
									</a>
								</li>
								<li class="contact-item contact-phone">
									<a href="tel:+380954102916"  class="contact-link">
										<span class="contact-text">+380954102916</span>
									</a>
								</li>
								<li class="contact-item contact-skype">
									<a href="skype:skype_whynecessary?chat" class="contact-link">
										<span class="contact-text">Bogdan te'</span>
									</a>
								</li>
							</ul>
						</address>
					</aside>
					<div class="variable-content">
						<section class="aboutbox">
							<h3 class="aboutbox-info line-mywork">Мои работы</h3>
								<div class="aboutbox-mywork">
									<ul class="work-ul">
									<li class="work-li">
										<div class="work-site">
											<img src="img/mywork1.png" alt="site-1" class="image-work">
											<div class="work-blue">
												<a href="#" class="link-blue">Name site</a>
											</div>
										</div>
										<a href="#" class="link-work">www.site.ru</a>
										<div class="info-previe"> Информация о проекте 1 превью 2 строки </div>
									</li>
									<li class="work-li">
										<div class="work-site">
											<img src="img/mywork2.png" alt="site-1" class="image-work">
											<div class="work-blue">
												<a href="#" class="link-blue">Name site</a>
											</div>
										</div>
										<a href="#" class="link-work">www.site.ru</a>
										<div class="info-previe"> Информация о проекте 1 превью 2 строки </div>
									</li>
									<li class="work-li">
										<div class="work-site">
											<img src="img/mywork3.png" alt="site-1" class="image-work">
											<div class="work-blue">
												<a href="#" class="link-blue">Name site</a>
											</div>
										</div>
										<a href="#" class="link-work">www.site.ru</a>
										<div class="info-previe"> Информация о проекте 1 превью 2 строки </div>
									</li>
									<li class="work-li ">
										<div class="work-site">
											<img src="img/mywork4.png" alt="site-1" class="image-work">
											<div class="work-blue">
												<a href="#" class="link-blue">Name site</a>
											</div>
										</div>
										<a href="#" class="link-work">www.site.ru</a>
										<div class="info-previe"> Информация о проекте 1 превью 2 строки </div>
									</li>
									<li class="work-li">
										<a href="#" class="download-site" id="add-new-item">Добавить проект</a>
									</li>
									</ul>
								</div>
						</section>
					</div>
				</div>
		</div>
	</div>
	<footer class="page-footer">
		<div class="container-footer">
			<div class="lock">
				<a href="page-four.html" class="login"></a>
			</div>
			<p class="footer-text">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</p>
		</div>
	</footer>


	<div class="popup-container" id="new-progect-popup">
		<div class="popup-head">Добавление проекта
			<button href="#" class="popup-close b-close"></button>
		</div>
		<div class="popup-div">
			<form id="add-new-project" action method="post" class="form">
				<span class="popup-span">Название проекта</span>
				<input  id="name-popup" name="name-form" class="popup-input" type="text" placeholder="Введите название" qtip-position="left" qtip-content="введите название">
				<div class="fileupload-wrapper" id="uploadfile">
					<span class="popup-span">Картинка проекта</span>
					<label class="fileupload-lable">
						<input id="fileupload" class="fileupload" type="file" name="files[]">
						<input id="fileurl" type="hidden" name="fileurl">
					</label>
					<input id="filename" type="text" class="input" name="filename" placeholder="Загрузите изображение" disabled qtip-content="Вы не выбрали изображение" qtip-position="left">
				</div>
				<span class="popup-span">URL проекта</span>
				<input  id="url-popup" name="url-form" class="popup-input" type="text" placeholder="Добавьте ссылку" qtip-position="left" qtip-content="ссылка на проект">
				<span class="popup-span">Описание</span>
				<textarea class="popup-textarea" type="text" placeholder="Описание проекта" qtip-position="left" qtip-content="не ввели описание проекта"></textarea>
				<input id="" name="descript-form" class="popup-submit" type="submit" value="Добавить">
			</form>
		</div>
	</div>


	   <!-- vendor JS -->
    <script src="bower/jquery/jquery.js"></script>
    <script src="bower/bPopup/jquery.bpopup.js"></script>
    <script src="bower/jquery-placeholder/jquery.placeholder.js"></script>
    <script src="bower/qtip2/jquery.qtip.js"></script>
    <!-- JS -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/add_project.js"></script>
    <script src="js/validation.js"></script>
</body>
</html>